
vm:
  sshpublickeyaccess: "ssh-rsa ...."
  storageclass: ocs-storagecluster-ceph-rbd
  source:
    pvc: rhel7
    namespace: openshift-virtualization-os-images 

  prefix: vm 

tower:
  host: ansible-tower-web-svc-ansible-tower.apps.ocpk1.redhat.local
  username: admin
  verifyssl: false
  credentials: cle-ssh
  organization: Default

